# Recipe-Manager-Xamarin

./: README.md
RecipeManagerXamarin/: RecipeManagerXamarin.sln
RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddIngredientPage.xaml  AddIngredientPage.xaml.cs  AddInstructionPage.xaml  AddInstructionPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  App.xaml  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ImageManager.cs  InputCheck.cs  MainPage.xaml  MainPage.xaml.cs  RecipeManagerXamarin.csproj  RecipePage.xaml  RecipePage.xaml.cs
RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin.Android/: FileAccessHelper.cs  MainActivity.cs  RecipeManagerXamarin.Android.csproj
RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin.Android/Resources/: Resource.designer.cs
RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin.Android/Resources/layout/: Toolbar.axml
RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin.Android/Resources/values/: styles.xml
RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin/Data/: RecipeManagerDatabase.cs
RecipeManagerXamarin/RecipeManagerXamarin/RecipeManagerXamarin/Models/: Category.cs  Ingredient.cs  Instruction.cs  Recipe.cs
